<!DOCTYPE html>
<html lang="en">

<head>
  <style class="vjs-styles-defaults">
    .video-js {
      width: 300px;
      height: 150px;
    }

    .vjs-fluid {
      padding-top: 56.25%
    }

    .chatIcon {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quote &amp; Buy</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="./avatar/macy.svg" />
  <link rel="stylesheet" href="style/bootstrap.min.css">

  <!-- For Emoji picker -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/emoji.css" rel="stylesheet">

  <!--Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Propeller css -->
  <link href="style/propeller.min.css" rel="stylesheet">
  <style type="text/css">
    .popover {
      max-width: 1200px;
      padding: 0% !important;
      border-radius: 0px;
    }

    .popover-content {
      padding: 0% !important
    }

    iframe#_hjRemoteVarsFrame {
      display: none !important;
      width: 1px !important;
      height: 1px !important;
      opacity: 0 !important;
      pointer-events: none !important;
    }
  </style>
  <script data-main="js/require-setup" src="require.js"></script>
  <script>

    function bindPopoverEvents() {
      $(function () {
        $('[data-toggle="popover"]').popover()
      });

      $('#webChat').on('hide.bs.popover', function () {

        $("#webChatPrimaryIcon").show();
        $("#webChatCloseIcon").hide();

      });

      $('#webChat').on('show.bs.popover', function () {
        $("#webChatPrimaryIcon").hide();
        $("#webChatCloseIcon").show();
      });

      $('#closeid').on('click', function () {
        alert('asddddddddd');
        $('div.modal-backdrop').remove();
        $('body div#fundModal').hide();
        $('.popover').hide()
      })
    }

    // Loading Libary
    require(['lib/jquery.min'], function ($) {
      require(['lib/bootstrap.min'], function () {
        require(['lib/propeller'], function () {
          require(['src/app'], function () {

            console.log("Loaded :)");

            bindPopoverEvents()
          })
        });
      });
    });
  </script>
</head>

<body>

  <div id="fundModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content" style="height:auto;">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Discount Chart</h4>
        </div>
        <div class="modal-body">
          <object type="application/pdf" data="ChatBot.pdf" width="100%" height="500" style="height: 85vh;">No Support</object>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="menu pmd-floating-action" role="navigation" style="border-radius: 50%; ">

      <a class="btn chatIcon pmd-btn-fab pmd-btn-raised pmd-ripple-effect  btn-primary" id="webChat" data-trigger="click" data-toggle="popover"
        data-placement="top" data-content="<iframe  src='./chat.html?popup=1' height='510' width='400' style='border:none'></iframe>"
        data-html="true" href="javascript:void(0);">
        <span class="pmd-floating-hidden">Primary</span>
        <i id="webChatPrimaryIcon" class="material-icons md-light pmd-sm">chat</i>
        <i id="webChatCloseIcon" class="material-icons md-light pmd-sm" style="display: none">close</i>
      </a>

    </div>
  </footer>
</body>
</html>